C:\Users\User\Desktop\практика c#\OOP\z6\bin\Debug\net10.0\z6.exe
C:\Users\User\Desktop\практика c#\OOP\z6\bin\Debug\net10.0\z6.deps.json
C:\Users\User\Desktop\практика c#\OOP\z6\bin\Debug\net10.0\z6.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z6\bin\Debug\net10.0\z6.dll
C:\Users\User\Desktop\практика c#\OOP\z6\bin\Debug\net10.0\z6.pdb
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.dll
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\refint\z6.dll
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.pdb
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\z6.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z6\obj\Debug\net10.0\ref\z6.dll
