C:\Users\User\Desktop\практика c#\OOP\z2\bin\Debug\net10.0\z2.exe
C:\Users\User\Desktop\практика c#\OOP\z2\bin\Debug\net10.0\z2.deps.json
C:\Users\User\Desktop\практика c#\OOP\z2\bin\Debug\net10.0\z2.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z2\bin\Debug\net10.0\z2.dll
C:\Users\User\Desktop\практика c#\OOP\z2\bin\Debug\net10.0\z2.pdb
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.dll
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\refint\z2.dll
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.pdb
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\z2.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z2\obj\Debug\net10.0\ref\z2.dll
