C:\Users\User\Desktop\практика c#\2AOCD\Z3\bin\Debug\net10.0\Z3.exe
C:\Users\User\Desktop\практика c#\2AOCD\Z3\bin\Debug\net10.0\Z3.deps.json
C:\Users\User\Desktop\практика c#\2AOCD\Z3\bin\Debug\net10.0\Z3.runtimeconfig.json
C:\Users\User\Desktop\практика c#\2AOCD\Z3\bin\Debug\net10.0\Z3.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z3\bin\Debug\net10.0\Z3.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\refint\Z3.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\Z3.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z3\obj\Debug\net10.0\ref\Z3.dll
