C:\Users\User\Desktop\практика c#\Z3P\Z3P\bin\Debug\net10.0\Z3P.exe
C:\Users\User\Desktop\практика c#\Z3P\Z3P\bin\Debug\net10.0\Z3P.deps.json
C:\Users\User\Desktop\практика c#\Z3P\Z3P\bin\Debug\net10.0\Z3P.runtimeconfig.json
C:\Users\User\Desktop\практика c#\Z3P\Z3P\bin\Debug\net10.0\Z3P.dll
C:\Users\User\Desktop\практика c#\Z3P\Z3P\bin\Debug\net10.0\Z3P.pdb
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.dll
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\refint\Z3P.dll
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.pdb
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\Z3P.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\Z3P\Z3P\obj\Debug\net10.0\ref\Z3P.dll
