C:\Users\User\Desktop\практика c#\OOP\z8\bin\Debug\net10.0\z8.exe
C:\Users\User\Desktop\практика c#\OOP\z8\bin\Debug\net10.0\z8.deps.json
C:\Users\User\Desktop\практика c#\OOP\z8\bin\Debug\net10.0\z8.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z8\bin\Debug\net10.0\z8.dll
C:\Users\User\Desktop\практика c#\OOP\z8\bin\Debug\net10.0\z8.pdb
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.dll
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\refint\z8.dll
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.pdb
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\z8.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z8\obj\Debug\net10.0\ref\z8.dll
