C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\bin\Debug\net10.0\Z1.exe
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\bin\Debug\net10.0\Z1.deps.json
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\bin\Debug\net10.0\Z1.runtimeconfig.json
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\bin\Debug\net10.0\Z1.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\bin\Debug\net10.0\Z1.pdb
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\refint\Z1.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.pdb
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\Z1.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\Z1\obj\Debug\net10.0\ref\Z1.dll
