C:\Users\User\Desktop\практика c#\OOP\z7\bin\Debug\net10.0\z7.exe
C:\Users\User\Desktop\практика c#\OOP\z7\bin\Debug\net10.0\z7.deps.json
C:\Users\User\Desktop\практика c#\OOP\z7\bin\Debug\net10.0\z7.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z7\bin\Debug\net10.0\z7.dll
C:\Users\User\Desktop\практика c#\OOP\z7\bin\Debug\net10.0\z7.pdb
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.dll
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\refint\z7.dll
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.pdb
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\z7.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z7\obj\Debug\net10.0\ref\z7.dll
