C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\bin\Debug\net10.0\z3.exe
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\bin\Debug\net10.0\z3.deps.json
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\bin\Debug\net10.0\z3.runtimeconfig.json
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\bin\Debug\net10.0\z3.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\bin\Debug\net10.0\z3.pdb
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\refint\z3.dll
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.pdb
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\z3.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\3KLASS.NET\z3\obj\Debug\net10.0\ref\z3.dll
