C:\Users\User\Desktop\практика c#\2AOCD\Z5\bin\Debug\net10.0\Z5.exe
C:\Users\User\Desktop\практика c#\2AOCD\Z5\bin\Debug\net10.0\Z5.deps.json
C:\Users\User\Desktop\практика c#\2AOCD\Z5\bin\Debug\net10.0\Z5.runtimeconfig.json
C:\Users\User\Desktop\практика c#\2AOCD\Z5\bin\Debug\net10.0\Z5.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z5\bin\Debug\net10.0\Z5.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\refint\Z5.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\Z5.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z5\obj\Debug\net10.0\ref\Z5.dll
