C:\Users\User\Desktop\практика c#\OOP\z5\bin\Debug\net10.0\z5.exe
C:\Users\User\Desktop\практика c#\OOP\z5\bin\Debug\net10.0\z5.deps.json
C:\Users\User\Desktop\практика c#\OOP\z5\bin\Debug\net10.0\z5.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z5\bin\Debug\net10.0\z5.dll
C:\Users\User\Desktop\практика c#\OOP\z5\bin\Debug\net10.0\z5.pdb
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.dll
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\refint\z5.dll
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.pdb
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\z5.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z5\obj\Debug\net10.0\ref\z5.dll
