C:\Users\User\Desktop\практика c#\Z2P\Z2P\bin\Debug\net10.0\Z2P.exe
C:\Users\User\Desktop\практика c#\Z2P\Z2P\bin\Debug\net10.0\Z2P.deps.json
C:\Users\User\Desktop\практика c#\Z2P\Z2P\bin\Debug\net10.0\Z2P.runtimeconfig.json
C:\Users\User\Desktop\практика c#\Z2P\Z2P\bin\Debug\net10.0\Z2P.dll
C:\Users\User\Desktop\практика c#\Z2P\Z2P\bin\Debug\net10.0\Z2P.pdb
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.dll
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\refint\Z2P.dll
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.pdb
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\Z2P.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\Z2P\Z2P\obj\Debug\net10.0\ref\Z2P.dll
