C:\Users\User\Desktop\практика c#\OOP\z10\bin\Debug\net10.0\z10.exe
C:\Users\User\Desktop\практика c#\OOP\z10\bin\Debug\net10.0\z10.deps.json
C:\Users\User\Desktop\практика c#\OOP\z10\bin\Debug\net10.0\z10.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z10\bin\Debug\net10.0\z10.dll
C:\Users\User\Desktop\практика c#\OOP\z10\bin\Debug\net10.0\z10.pdb
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.dll
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\refint\z10.dll
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.pdb
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\z10.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z10\obj\Debug\net10.0\ref\z10.dll
