C:\Users\User\Desktop\практика c#\OOP\z9\bin\Debug\net10.0\z9.exe
C:\Users\User\Desktop\практика c#\OOP\z9\bin\Debug\net10.0\z9.deps.json
C:\Users\User\Desktop\практика c#\OOP\z9\bin\Debug\net10.0\z9.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z9\bin\Debug\net10.0\z9.dll
C:\Users\User\Desktop\практика c#\OOP\z9\bin\Debug\net10.0\z9.pdb
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.dll
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\refint\z9.dll
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.pdb
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\z9.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z9\obj\Debug\net10.0\ref\z9.dll
