C:\Users\User\Desktop\практика c#\OOP\z4\bin\Debug\net10.0\z4.exe
C:\Users\User\Desktop\практика c#\OOP\z4\bin\Debug\net10.0\z4.deps.json
C:\Users\User\Desktop\практика c#\OOP\z4\bin\Debug\net10.0\z4.runtimeconfig.json
C:\Users\User\Desktop\практика c#\OOP\z4\bin\Debug\net10.0\z4.dll
C:\Users\User\Desktop\практика c#\OOP\z4\bin\Debug\net10.0\z4.pdb
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.dll
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\refint\z4.dll
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.pdb
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\z4.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\OOP\z4\obj\Debug\net10.0\ref\z4.dll
