C:\Users\User\Desktop\практика c#\2AOCD\Z9\bin\Debug\net10.0\Z9.exe
C:\Users\User\Desktop\практика c#\2AOCD\Z9\bin\Debug\net10.0\Z9.deps.json
C:\Users\User\Desktop\практика c#\2AOCD\Z9\bin\Debug\net10.0\Z9.runtimeconfig.json
C:\Users\User\Desktop\практика c#\2AOCD\Z9\bin\Debug\net10.0\Z9.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z9\bin\Debug\net10.0\Z9.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.AssemblyInfo.cs
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\refint\Z9.dll
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.pdb
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\Z9.genruntimeconfig.cache
C:\Users\User\Desktop\практика c#\2AOCD\Z9\obj\Debug\net10.0\ref\Z9.dll
